bookmaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GRIDpreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Printdlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewinvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Waitwindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_funcs = 0, 0, 0, 0, C
main = 0, 0, 0, 0, C
Printing = 0, 0, 0, 0, C
GLEDGERPRINT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
login = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewcash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Creditnotefile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewlDisSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ViewlDisSalesRet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewledger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
viewgenledger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Gentrial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrintOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
userright = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Debitnotefile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
popuplist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectedParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
searchscreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubledger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProductMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTypeProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcc_subledger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCurValue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgnMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditNode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPermission = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinishItemStochSumary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssueProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemCreation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPayment_Rec_Jen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebit_CreditNotReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMOPTRANS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEndPart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistrict = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookGpMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookGpReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiscountCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Voucherform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEndPartTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDQry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssue_ReceiceMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGodown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBinderRecChallan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookStock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasilSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBasilSales_Ret = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Critnote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
countersale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
popuplistModel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCityMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSchool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTeacherDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookIssueSp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
invoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookIssueSp_Ret = 0, 0, 0, 0, C, 0, 0, 0, 0, C
issueagent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSchoolPay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgentLadger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCollegeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssuerpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPapersize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGSM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
papermaker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrderForTitlePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubjectPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrderNeg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBillList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdermgm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CASHBOOK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SLEDGERPRINT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
subtrial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GOptrial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGPSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DWsales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DWSalesReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
groupwisesales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bankadvice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BILTYRETURNREGISTER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
partylist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDispatched = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCash_inv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartyProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCash_SalesReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransportWise_Bilty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainMenu = 44, 44, 585, 488, , 22, 22, 563, 466, C
frmShowLedger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLedgerView_Basil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSLedgerView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmbill = 66, 66, 607, 510, , 88, 88, 629, 532, C
frmpaper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
