Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object=WordPad.Document.1; WORDPAD.EXE
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=forms\frmGLedger.frm
Form=Printdlg.frm
Form=vinvoice.frm
Form=wait.frm
Module=mod_funcs; Funcs.bas
Module=main; main.bas
Module=Printing; printing.bas
Form=GLPRINT.frm
Form=login1.frm
Form=setup.frm
Module=Module2; SCI.BAS
Form=VDSales1.frm
Form=VDSalesR.frm
Form=viewledg.frm
Form=viewGLed.frm
Form=Gtrial1.frm
Form=prnopti.frm
Form=useright.frm
Form=frmItemSale.frm
Form=frmSelectedParty.frm
Form=Search1.frm
Form=forms\frmSubledger.frm
Form=forms\frmPermission.frm
Form=forms\frmIssueProduct.frm
Form=forms\FRMOPTRANS.frm
Form=chitra_sql\frmGrid.frm
Form=formNew\frmEndPart.frm
Form=formNew\frmTransport.frm
Form=formNew\Voucher.frm
Form=formNew\frmEndPartTrans.frm
Form=formNew\frmDQry.frm
Form=formNew\frmIssue.frm
Form=formNew\frmIssue_ReceiceMaster.frm
Form=formNew\frmGodown.frm
Form=formNew\frmMasters.frm
Form=formNew\frmOrderForTitlePrint.frm
Form=formNew\frmSubjectPrint.frm
Form=formNew\frmOrderNeg.frm
Form=formNew\pstmst.frm
Form=formNew\frmLoginLedger.frm
Form=formNew\frmSLedgerView.frm
Form=formNew\popuplistModel.frm
Form=formNew\frmSchoolPay.frm
Form=formNew\frmShowLedger.frm
Form=formNew\frmIsuueRpt.frm
Form=formNew\frmPapersize.frm
Form=formNew\frmGSM.frm
Form=formNew\frmPaperLedger.frm
Form=formNew\FrmSchool.frm
Form=formNew\frmLedgerView_Basil.frm
Form=formNew\SLPRINT.frm
Form=formNew\STRIAL.FRM
Form=formNew\GOptri1.frm
Form=formNew\frmGPSales.frm
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7d.ocx
Form=formNew\frmPartyProfile.frm
Form=formNew\frmTransportWise_Bilty.frm
Form=formNew\SSearch.frm
Form=formNew\frmTeacherDetail.frm
Form=formNew\frmInvoice_blueprint.frm
Form=formNew\frmSearchItem.frm
Form=formNew\frmPackingSlip.frm
Form=formNew\frmIssueRecAuth.frm
Form=formNew\frmMailSt.frm
Form=formNew\frmUpDataOnNet.frm
Form=formNew\frmState_Dist_RepWise.frm
Form=formNew\frmSendMail.frm
Form=formNew\frmSchoolLedger.frm
Form=formNew\frmINVOrder.frm
Form=formNew\frmLogout.frm
Form=formNew\frmDonnation.frm
Form=formNew\frmNetBookQty.frm
Form=mmenu.frm
Form=formNew\frmColor.frm
IconForm="login"
Startup="login"
HelpFile=""
Title="Chitra ..."
ExeName32="BluePrint_Test.exe"
Path32="C:\Documents and Settings\dinesh\Desktop\cht"
Command32=""
Name="donnation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Software Consultants (India)."
VersionFileDescription="This is the Project For Account &  Payroll Management By Software Constultant India."
VersionLegalCopyright="Software Constultants India."
VersionLegalTrademarks="Software Constultants India."
VersionProductName="......."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
