frmGLedger = 132, 132, 954, 576, C, 88, 88, 675, 532, C
Printdlg = 0, 0, 673, 448, C, 110, 110, 697, 554, C
viewinvoice = 176, 176, 998, 620, C, 132, 132, 719, 576, C
Waitwindow = 44, 44, 649, 488, C, 154, 154, 741, 598, C
mod_funcs = 0, 0, 822, 444, C
main = 174, 177, 724, 621, 
Printing = 88, 88, 932, 441, C
GLEDGERPRINT = 110, 110, 954, 463, C, 176, 176, 763, 620, C
login = 22, 22, 844, 466, , 44, 44, 631, 488, C
setup = 0, 0, 0, 0, C, 0, 0, 587, 444, C
Module2 = 0, 0, 0, 0, C
viewlDisSales = 0, 0, 0, 0, C, 66, 66, 653, 510, C
ViewlDisSalesRet = 0, 0, 0, 0, C, 88, 88, 675, 532, C
viewledger = 176, 176, 998, 620, C, 110, 110, 697, 554, C
viewgenledger = 0, 0, 822, 444, , 132, 132, 719, 576, C
Gentrial = 88, 88, 659, 532, , 154, 154, 741, 598, C
PrintOption = 22, 22, 620, 466, C, 176, 176, 763, 620, C
userright = 0, 0, 0, 0, C, 198, 198, 785, 642, C
frmItemSale = 0, 0, 0, 0, C, 44, 44, 631, 488, C
frmSelectedParty = 154, 154, 976, 598, , 88, 88, 675, 532, C
searchscreen = 0, 0, 0, 0, C, 110, 110, 697, 554, C
frmSubledger = 132, 132, 682, 576, , 132, 132, 719, 576, C
frmPermission = 176, 176, 998, 620, , 0, 0, 587, 444, C
frmIssueProduct = 22, 22, 844, 466, C, 22, 22, 609, 466, C
FRMOPTRANS = 0, 0, 0, 0, C, 66, 66, 653, 510, C
frmGrid = 198, 198, 1020, 642, C, 88, 88, 675, 532, C
frmEndPart = 88, 88, 631, 532, , 110, 110, 697, 554, C
frmTransport = 110, 110, 932, 554, C, 132, 132, 719, 576, C
Voucherform = 154, 154, 682, 598, C, 22, 22, 609, 466, C
frmEndPartTrans = 110, 110, 726, 554, , 44, 44, 631, 488, C
frmDQry = 0, 0, 0, 0, C, 66, 66, 653, 510, C
frmIssue = 198, 198, 817, 642, C, 88, 88, 675, 532, C
frmIssue_ReceiceMaster = 0, 0, 0, 0, C, 110, 110, 697, 554, C
frmGodown = 154, 154, 730, 598, C, 132, 132, 719, 576, C
frmMasters = 88, 88, 546, 532, C, 0, 0, 587, 444, C
frmOrderForTitlePrint = 44, 44, 621, 488, C, 66, 66, 653, 510, C
frmSubjectPrint = 132, 132, 709, 576, C, 88, 88, 675, 532, C
frmOrderNeg = -262, 42, 560, 486, C, 110, 110, 697, 554, C
frmpaper = 0, 0, 592, 444, C, 154, 154, 741, 598, C
frmLoginl = 88, 88, 638, 532, C, 22, 22, 609, 466, C
frmSLedgerView = 22, 22, 416, 470, C, 66, 66, 653, 510, C
popuplistModel = 22, 22, 844, 466, , 88, 88, 675, 532, C
frmSchoolPay = 176, 176, 998, 620, C, 44, 44, 631, 488, C
frmShowLedger = 176, 176, 998, 620, C, 66, 66, 653, 510, C
frmIssuerpt = 22, 22, 844, 466, C, 132, 132, 719, 576, C
frmPapersize = 0, 0, 0, 0, C, 0, 0, 587, 444, C
frmGSM = 0, 0, 0, 0, C, 22, 22, 609, 466, C
frmPaperLedger = 0, 0, 0, 0, C, 44, 44, 631, 488, C
FrmSchool = 44, 44, 866, 488, C, 88, 88, 675, 532, C
frmLedgerView_Basil = 176, 176, 998, 620, C, 110, 110, 697, 554, C
SLEDGERPRINT = 132, 132, 751, 576, , 132, 132, 719, 576, C
subtrial = 176, 176, 702, 620, C, 154, 154, 741, 598, C
GOptrial = 44, 44, 866, 488, C, 176, 176, 763, 620, C
frmGPSales = 198, 198, 1020, 642, C, 198, 198, 785, 642, C
frmPartyProfile = 44, 44, 866, 488, C, 198, 198, 785, 642, C
frmTransportWise_Bilty = 110, 110, 687, 554, C, 0, 0, 587, 444, C
SubledgerSearch = 0, 0, 0, 0, C, 22, 22, 609, 466, C
frmTeacherDetail = 0, 0, 0, 0, C, 44, 44, 631, 488, C
frmInvoice_blueprint = 88, 88, 910, 532, , 88, 88, 675, 532, C
frmSearchItem = 176, 176, 753, 620, C, 154, 154, 741, 598, C
frmPackingSlip = 22, 22, 567, 466, , 176, 176, 763, 620, C
frmIssueRecAuth = 154, 154, 725, 598, C, 66, 66, 878, 510, C
frmMailSt = 22, 22, 703, 466, C, 132, 132, 679, 576, C
frmUpDataOnNet = 44, 44, 440, 488, , 22, 22, 559, 466, C
frmState_Dist_RepWise = 66, 66, 671, 510, , 0, 0, 605, 444, C
frmSendMail = 132, 132, 830, 576, , 66, 66, 606, 510, C
frmSchoolLedger = 22, 22, 500, 470, , 66, 66, 460, 514, C
frmINVOrder = 44, 44, 522, 492, C, 66, 66, 544, 514, C
frmLogout = 198, 198, 576, 646, , 44, 44, 422, 492, C
frmDonnation = 176, 176, 719, 620, , 154, 154, 697, 598, C
frmNetBookQty = 0, 0, 0, 0, C, 154, 154, 976, 598, C
MainMenu = 110, 110, 646, 554, , 88, 88, 624, 532, C
frmColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
