GRIDpreview = 220, 220, 893, 668, C, 66, 66, 653, 510, C
frmGLedger = 132, 132, 954, 576, C, 88, 88, 675, 532, C
Printdlg = 0, 0, 673, 448, C, 110, 110, 697, 554, C
viewinvoice = -285, 120, 537, 564, C, 132, 132, 719, 576, C
Waitwindow = 44, 44, 649, 488, C, 154, 154, 741, 598, C
mod_funcs = 0, 0, 822, 444, C
main = 125, 101, 675, 545, C
Printing = -222, 87, 622, 440, C
GLEDGERPRINT = -290, 173, 554, 526, C, 176, 176, 763, 620, C
login = 165, 60, 977, 504, Z, 44, 44, 631, 488, C
setup = 0, 0, 407, 444, , 0, 0, 587, 444, C
viewcash = -247, 146, 575, 590, C, 22, 22, 609, 466, C
Module2 = 110, 110, 663, 554, C
Creditnotefile = 66, 67, 708, 419, C, 44, 44, 631, 488, C
viewlDisSales = 150, 150, 751, 583, C, 66, 66, 653, 510, C
ViewlDisSalesRet = 22, 39, 932, 431, C, 88, 88, 675, 532, C
viewledger = -4, -14, 818, 618, C, 110, 110, 697, 554, C
viewgenledger = 0, 0, 822, 444, C, 132, 132, 719, 576, C
Gentrial = 88, 88, 659, 532, C, 154, 154, 741, 598, C
PrintOption = 22, 22, 620, 466, C, 176, 176, 763, 620, C
userright = 0, 0, 414, 444, C, 198, 198, 785, 642, C
frmChangePass = 110, 110, 704, 554, C, 0, 0, 587, 444, C
Debitnotefile = 0, 0, 822, 444, C, 22, 22, 609, 466, C
frmItemSale = 66, 66, 799, 510, C, 44, 44, 631, 488, C
popuplist = 58, 44, 866, 494, C, 66, 66, 653, 510, C
frmSelectedParty = 150, 150, 970, 583, C, 88, 88, 675, 532, C
searchscreen = 88, 88, 721, 532, C, 110, 110, 697, 554, C
frmSubledger = 132, 132, 682, 576, C, 132, 132, 719, 576, C
frmAcc_subledger = 198, 198, 1020, 642, C, 154, 154, 741, 598, C
frmAgnMaster = 0, 0, 822, 444, C, 176, 176, 763, 620, C
frmCreditNode = 0, 0, 822, 444, C, 198, 198, 785, 642, C
frmPermission = 176, 176, 998, 620, C, 0, 0, 587, 444, C
frmIssueProduct = 22, 22, 844, 466, C, 22, 22, 609, 466, C
frmDebit_CreditNotReg = 44, 78, 954, 496, C, 44, 44, 631, 488, C
FRMOPTRANS = 176, 176, 648, 620, C, 66, 66, 653, 510, C
frmGrid = 198, 198, 1020, 642, C, 88, 88, 675, 532, C
frmEndPart = 88, 88, 631, 532, C, 110, 110, 697, 554, C
frmTransport = 110, 110, 932, 554, C, 132, 132, 719, 576, C
frmDistrict = 0, 0, 0, 0, C, 154, 154, 741, 598, C
frmBookGpMaster = 66, 99, 707, 473, C, 176, 176, 763, 620, C
frmBookGpReport = 0, 0, 0, 0, C, 198, 198, 785, 642, C
frmDiscountCat = 220, 220, 601, 668, C, 0, 0, 587, 444, C
Voucherform_last = 154, 154, 682, 598, C, 22, 22, 609, 466, C
frmEndPartTrans = 110, 110, 726, 554, C, 44, 44, 631, 488, C
frmDQry = 44, 78, 794, 497, C, 66, 66, 653, 510, C
frmIssue = 198, 198, 817, 642, C, 88, 88, 675, 532, C
frmIssue_ReceiceMaster = 22, 39, 1210, 466, C, 110, 110, 697, 554, C
frmGodown = 154, 154, 730, 598, C, 132, 132, 719, 576, C
frmBookIssue = 66, 66, 616, 510, C, 154, 154, 741, 598, C
frmBinderRecChallan = 110, 110, 641, 554, C, 176, 176, 763, 620, C
frmMasters = 88, 88, 546, 532, C, 0, 0, 587, 444, C
frmBasilSales = 44, 44, 628, 488, C, 22, 22, 609, 466, C
frmBasilSales_Ret = 132, 132, 954, 576, C, 44, 44, 631, 488, C
frmOrderForTitlePrint = 44, 44, 621, 488, C, 66, 66, 653, 510, C
frmSubjectPrint = 132, 132, 709, 576, C, 88, 88, 675, 532, C
frmOrderNeg = -262, 42, 560, 486, C, -214, 92, 373, 536, C
frmbill = -207, 174, 615, 597, C, 132, 132, 719, 576, C
frmpaper = 0, 0, 592, 444, C, 154, 154, 741, 598, C
invoice = -218, 53, 604, 497, C, 176, 176, 763, 620, C
Critnote = 198, 198, 696, 642, C, 198, 198, 785, 642, C
countersale = 22, 22, 567, 466, C, 0, 0, 587, 444, C
frmLoginl = 88, 88, 638, 532, C, 22, 22, 609, 466, C
frmBillList = 250, 150, 1062, 594, , 44, 44, 631, 488, C
frmSLedgerView = 22, 22, 416, 470, C, 66, 66, 653, 510, C
popuplistModel = 22, 22, 844, 466, C, 88, 88, 675, 532, C
frmBookMaster = 198, 198, 729, 642, C, 110, 110, 697, 554, C
frmCityMaster = 100, 100, 749, 392, C, 132, 132, 719, 576, C
papermaker = 154, 154, 697, 598, C, 154, 154, 741, 598, C
CASHBOOK = 66, 66, 494, 510, C, 176, 176, 763, 620, C
frmBookIssueSp = 132, 132, 750, 576, C, 198, 198, 785, 642, C
frmBookIssueSp_Ret = 176, 176, 674, 620, C, 0, 0, 587, 444, C
issueagent = 154, 154, 976, 598, C, 22, 22, 609, 466, C
frmSchoolPay = 176, 176, 998, 620, C, 44, 44, 631, 488, C
frmShowLedger = 176, 176, 998, 620, C, 66, 66, 653, 510, C
frmAgentLadger = 22, 22, 606, 466, C, 88, 88, 675, 532, C
frmCollegeList = 0, 0, 822, 444, C, 110, 110, 697, 554, C
frmIssuerpt = 22, 22, 844, 466, C, 132, 132, 719, 576, C
frmCash = -115, 127, 729, 480, C, 154, 154, 741, 598, C
frmColor = 100, 100, 449, 533, C, 176, 176, 763, 620, C
frmbook = 100, 140, 692, 584, C, 198, 198, 785, 642, C
frmPapersize = 88, 88, 624, 532, C, 0, 0, 587, 444, C
frmGSM = 66, 117, 734, 509, C, 22, 22, 609, 466, C
frmPaperLedger = 66, 66, 799, 510, C, 44, 44, 631, 488, C
frmBookStock = 110, 110, 660, 554, C, 66, 66, 653, 510, C
FrmSchool = 44, 44, 866, 488, C, 88, 88, 675, 532, C
frmLedgerView_Basil = 7, 66, 829, 510, C, 110, 110, 697, 554, C
SLEDGERPRINT = 132, 132, 751, 576, C, 132, 132, 719, 576, C
subtrial = 176, 176, 702, 620, C, 154, 154, 741, 598, C
GOptrial = 44, 44, 866, 488, C, 176, 176, 763, 620, C
frmGPSales = 198, 198, 1020, 642, C, 198, 198, 785, 642, C
DWSalesReturn = 198, 198, 1020, 642, C, 0, 0, 587, 444, C
groupwisesales = 176, 176, 998, 620, C, 22, 22, 609, 466, C
frmBank = 110, 110, 932, 554, C, 44, 44, 631, 488, C
bankadvice = 0, 0, 0, 0, C, 66, 66, 653, 510, C
frmAdviceStatus = 66, 66, 888, 510, C, 88, 88, 675, 532, C
BILTYRETURNREGISTER = 176, 176, 775, 529, C, 110, 110, 697, 554, C
partylist = 198, 198, 1020, 642, C, 132, 132, 719, 576, C
frmDispatched = 0, 0, 822, 444, C, 154, 154, 741, 598, C
frmCash_inv = 22, 22, 844, 466, C, 176, 176, 763, 620, C
frmPartyProfile = 44, 44, 866, 488, C, 198, 198, 785, 642, C
frmTransportWise_Bilty = 110, 110, 687, 554, C, 0, 0, 587, 444, C
SubledgerSearch = 0, 0, 0, 0, C, 22, 22, 609, 466, C
frmTeacherDetail = 198, 198, 1020, 642, C, 44, 44, 631, 488, C
DWsales = 66, 66, 910, 419, C, 66, 66, 653, 510, C
frmInvoice_blueprint = 88, 88, 910, 532, C, 88, 88, 675, 532, C
frmCashDis = 22, 39, 932, 457, C, 110, 110, 697, 554, C
frmSearchItem = 176, 176, 753, 620, C, 154, 154, 741, 598, C
frmPackingSlip = 22, 22, 567, 466, C, 176, 176, 763, 620, C
frmIssueRecAuth = 154, 154, 725, 598, C, 66, 66, 878, 510, C
frmMailSt = 22, 22, 703, 466, C, 132, 132, 679, 576, C
frmUpDataOnNet = 44, 44, 440, 488, C, 22, 22, 559, 466, C
frmState_Dist_RepWise = 66, 66, 671, 510, C, 0, 0, 605, 444, C
frmCrNote = 0, 0, 673, 448, C, 44, 44, 866, 488, C
frmSendMail = 132, 132, 830, 576, C, 66, 66, 606, 510, C
frmSchoolLedger = 22, 22, 500, 470, C, 66, 66, 460, 514, C
MainMenu = 0, 0, 478, 454, , 0, 0, 478, 454, C
frmINVOrder = 44, 44, 522, 492, C, 66, 66, 544, 514, C
frmLogout = 198, 198, 576, 646, C, 44, 44, 492, 492, C
Form1 = 110, 110, 488, 558, C, 198, 198, 576, 646, C
frmDonnation = 176, 176, 719, 620, , 154, 154, 697, 598, C
frmAmount = 22, 22, 755, 466, C, 154, 154, 976, 598, C
frmNetBookQty = 132, 132, 755, 525, C, 198, 198, 893, 642, C
frmDonnationPrint = 0, 0, 822, 444, C, 176, 176, 712, 620, C
frmBookSt = 66, 66, 624, 418, C, 88, 88, 624, 532, C
frmSalesAdjustment = 38, 82, 733, 526, , 198, 198, 607, 642, C
frmAddSeries = 66, 66, 475, 510, C, 44, 44, 453, 488, C
frmFirmMaster = 176, 176, 712, 620, C, 132, 132, 668, 576, C
frmTurnOverDis = 0, 179, 734, 623, , 0, 0, 408, 444, C
frmAmountBAmt = 22, 39, 1210, 466, C, 66, 66, 480, 510, C
frmSeriesEdit = 110, 110, 582, 554, C, 66, 66, 538, 510, C
frmPartyWiseAgentwise = 0, 0, 812, 444, C, 176, 176, 729, 620, C
frmSpSummary = 132, 132, 685, 576, C, 88, 88, 641, 532, C
frmTotBookQty_Amt = 88, 88, 513, 532, C, 176, 176, 601, 620, C
frmGSTrpt = 0, 0, 446, 433, C, 25, 25, 471, 458, C
frmDateSelect_forSale = 150, 150, 545, 583, C, 150, 150, 545, 583, C
frmSMS = 175, 175, 888, 608, C, 100, 100, 597, 533, C
frmMultiMail = 125, 125, 945, 558, C, 75, 75, 566, 508, C
frmBalanceSheet = 50, 50, 586, 373, C, 75, 75, 561, 508, C
frmPaperPlan = 100, 100, 586, 533, C, 0, 0, 486, 433, C
frmAddPaperOp = 50, 50, 429, 483, C, 200, 200, 686, 633, C
frmApproval = 200, 200, 913, 633, , 100, 100, 479, 533, C
frmOnlineBill = 50, 50, 733, 483, C, 150, 150, 699, 583, C
frmReplaceName = 200, 200, 749, 633, C, 0, 0, 549, 433, C
frmAgreement = 75, 75, 758, 508, , 50, 50, 599, 483, C
frmMonthlyDeb = 200, 200, 1020, 639, C, 150, 150, 751, 589, C
frmSubGP_discount = 110, 165, 729, 593, C, 66, 99, 685, 527, C
frmBookAllotment = 0, 0, 888, 428, C, 88, 132, 707, 560, C
frmDataBK = 0, 0, 645, 428, C, 132, 198, 777, 626, C
frmTotalTrans = 132, 198, 1020, 626, C, 22, 33, 667, 461, C
frmBiltyStatus = 22, 39, 932, 431, C, 66, 117, 668, 509, C
frmPendingApp = 88, 156, 998, 548, , 88, 156, 690, 548, C
frmCouriorList = 110, 195, 712, 593, C, 44, 78, 954, 476, C
frmUpDateSchool = 44, 78, 646, 470, , 0, 0, 751, 423, C
frmUpdateCCMail = 110, 195, 847, 587, C, 66, 117, 668, 509, C
frmSchoolLedgerSP = 44, 78, 967, 497, C, 22, 39, 670, 458, C
frmSaleRet = 44, 78, 692, 497, C, 66, 117, 714, 536, C
frmReturnStatus = 22, 39, 690, 431, C, 88, 156, 756, 548, C
frmPriceMasterCourier = 110, 195, 845, 587, C, 44, 78, 712, 470, C
frmBookIssueToSchool = 22, 39, 690, 437, C, 0, 0, 668, 392, C
frmPaperPurchaseOrder = 110, 195, 778, 587, C, 0, 0, 668, 392, C
frmImprest = 88, 156, 587, 548, C, 44, 78, 543, 470, C
frmPaymentSupply = 66, 117, 976, 509, C, 0, 0, 910, 392, C
Voucherform = 22, 39, 932, 457, C, 44, 78, 954, 470, C
frmRepWiseTitleWise = 110, 195, 1020, 613, C, 22, 39, 932, 457, C
frmReminder = 44, 78, 954, 470, C, 66, 117, 976, 509, C
frmTitleLedger = 44, 78, 954, 470, C, 44, 78, 954, 470, C
frmBinderStock = -194, 106, 994, 533, C, 88, 156, 1276, 583, C
frmPaperWastage = 22, 39, 1034, 466, C, 0, 0, 1188, 427, C
frmBookRetailers = 22, 39, 1034, 466, C, 0, 0, 1012, 427, C
frmRepWithMzn = 44, 78, 1232, 505, C, 88, 156, 1276, 583, C
frmSerMaster = 44, 78, 1232, 505, C, 88, 156, 1276, 583, C
frmYearReport = 182, 182, 994, 660, C, 66, 58, 1313, 703, C
frmDisPatchDaily = 0, 0, 1204, 625, C, 160, 160, 1364, 785, C
frmTCS = 32, 32, 1274, 657, C, 256, 256, 1498, 881, C
frmBiltyReg = 224, 224, 1466, 849, C, 256, 256, 1498, 881, C
frmSeriesWiseDis = 256, 256, 1498, 881, C, 192, 192, 1434, 817, C
frmAuditRpt = 96, 96, 1338, 721, C, 256, 256, 1498, 881, C
frmVoucherHistory = 96, 96, 1163, 721, C, 64, 64, 1306, 689, C
frmChecked = 128, 128, 1171, 753, C, 160, 160, 1203, 785, C
frmAuditTrailLog = 32, 32, 1075, 657, C, 192, 192, 1235, 817, C
frmAuditTrailLog_Rem = 192, 192, 1235, 817, C, 160, 160, 1203, 785, C
frmBSheet = 256, 256, 1403, 881, C, 192, 192, 1339, 817, C
frmBookStock_New = 256, 256, 1558, 881, C, 256, 256, 1522, 881, C
frmBinderLedger = 128, 128, 1370, 753, C, 288, 288, 1530, 913, C
