Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\WINDOWS\system32\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.2#0; cPopMenu6.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Module=ConnectionModule; ..\..\software2010\rastogi_new_LastBackup\Module\ConnectionModule.bas
Form=..\..\software2010\rastogi_new_LastBackup\mmenu.frm
Module=main; ..\..\software2010\rastogi_new_LastBackup\Module\main.bas
Form=..\..\software2010\rastogi_new_LastBackup\FORM\Popuplst.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\LOGIN.FRM
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmCountry.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmCollege.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmSpecimenByPost.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmSearch.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmSpecimenByHand.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmSearchItem.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmReprasantative.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmChallan.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\WAIT.FRM
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmReportsFile.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmChallanReturn.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmDataTracker.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmReportsTrees.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\VoucherNumber.frm
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmAgentName.frm
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Form=..\..\software2010\rastogi_new_LastBackup\FORM\frmClassWiseBook.frm
Form=forms\frmBookSeller.frm
IconForm="MainMenu"
Startup="MainMenu"
HelpFile=""
Title="Rastogi"
ExeName32="rastogi.exe"
Path32="..\..\software2010\rastogi_new_LastBackup"
Command32=""
Name="Publication"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Saini"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
