insert into [ChitraData_2425].[dbo].[TransportDet](TransportName,Placeofsupply,GeneralRate,Doordelivery)
select TransportName,Placeofsupply,GeneralRate,Doordelivery from [ChitraData_2324].[dbo].[TransportDet]


insert into [ChitraData_2425].[dbo].[WastageQty]
SELECT [Qty1]
      ,[Qty2]
      ,[Wastage]
  FROM [ChitraData_2324].[dbo].[WastageQty]



insert into  [ChitraData_2425].[dbo].[transportmaster]
SELECT  [Transportname]
      ,'2024-25' as [fyear]
      ,[setupid]
  FROM [ChitraData_2324].[dbo].[transportmaster]

insert into [ChitraData_2425].[dbo].[BookDetails]
SELECT  [BookNo]
      ,'2024-25' as [fyear]
      ,[Price]
      ,[TotalPrinted]
      ,[Specimen]
      ,[id]
      ,[returnQty]
      ,[setupid]
  FROM [ChitraData_2324].[dbo].[BookDetails]

insert into [ChitraData_2425].[dbo].[BookGp]
SELECT  [Id]
      ,[GroupCode]
      ,'2024-25' as [Fyear]
      ,[setupid]
  FROM [ChitraData_2324].[dbo].[BookGp]


insert into [ChitraData_2425].[dbo].[BookMaster]
select * FROM [ChitraData_2324].[dbo].[BookMaster]
update [ChitraData_2425].[dbo].[BookMaster] set fyear='2024-25'

insert into [ChitraData_2425].[dbo].[BOOKS]
select * FROM [ChitraData_2324].[dbo].[BOOKS]
update [ChitraData_2425].[dbo].[BOOKS] set fyear='2024-25'


insert into [ChitraData_2425].[dbo].[BOOKS_KIT]
SELECT [BOOKCODE]
      ,[KITCODE]
      ,'2024-25' as [Fyear]
      ,[setupid]
      ,[Qty]
      ,[Apply]
  FROM [ChitraData_2324].[dbo].[BOOKS_KIT]




insert into [ChitraData_2425].[dbo].[color_setting]
SELECT TOP (1000) [color_dark]
      ,[color_light]
      ,[Name]
      ,[apply]
      ,[Module]
      ,[id]
  FROM [ChitraData_2324].[dbo].[color_setting]




insert into [ChitraData_2425].[dbo].[DISCCATS]
SELECT  [categorycode]
      ,[groupcode]
      ,[discountrate]
      ,'2022-23' as [Fyear]
      ,[setupid]
      ,[AutoId]
  FROM [ChitraData_2425].[dbo].[DISCCATS]


insert into [ChitraData_2425].[dbo].[DISCCATS_Sub]
SELECT  [categorycode]
      ,[groupcode]
      ,[discountrate]
      ,'2024-25' as [Fyear]
      ,[setupid]
      ,[AutoId]
  FROM [ChitraData_2324].[dbo].[DISCCATS_Sub]


insert into [ChitraData_2425].[dbo].[FirmMaster]
([FirmName]
      ,[add1]
      ,[add2]
      ,[GSTIN])
SELECT  [FirmName]
      ,[add1]
      ,[add2]
    
      ,[GSTIN]
  FROM [ChitraData_2324].[dbo].[FirmMaster]


insert into [ChitraData_2425].[dbo].[FirmName]
SELECT [FirmName]
  FROM [ChitraData_2425].[dbo].[FirmName]


insert into [ChitraData_2425].[dbo].[GLEDGER]
([Category]
      ,[gledger]
      ,[PLC]
      ,[BSC]
      ,[SLF]
      ,[YEAROPENING]
      ,[cashbankbook]
      ,[Fyear]
      ,[setupid]
      ,[DebitFromRepSale])
SELECT [Category]
      ,[gledger]
      ,[PLC]
      ,[BSC]
      ,[SLF]
      ,[YEAROPENING]
      ,[cashbankbook]
      ,'2024-25' as [Fyear]
      ,[setupid]
      ,[DebitFromRepSale]
  FROM [ChitraData_2324].[dbo].[GLEDGER]

insert into  [ChitraData_2425].[dbo].[Godownmaster]
SELECT  [Godwn]
      ,[id]
      ,'2024-25' as [Fyear]
      ,[setupid]
      ,[Address]
      ,[Binder_Printer]
      ,[westage]
	   ,[LinkTo]
      ,[GSTIN]
      ,[ContactName]
      ,[ContactNo]
  FROM [ChitraData_2324].[dbo].[Godownmaster]



insert into [ChitraData_2425].[dbo].[GROUPS]
([groupcode]
      ,[groupname]
      ,[group1]
      ,[group2]
      ,[Group3]
      ,[Group4]
      ,[Category]
      ,[Fyear]
      ,[setupid])
SELECT  [groupcode]
      ,[groupname]
      ,[group1]
      ,[group2]
      ,[Group3]
      ,[Group4]
      ,[Category]
      ,'2024-25' as [Fyear]
      ,[setupid]

  FROM [ChitraData_2324].[dbo].[GROUPS]


insert into [ChitraData_2425].[dbo].[GroupWisecomp_rpt]
([GroupName]
      ,[TeamName]
      ,[HeadName])
SELECT [GroupName]
      ,[TeamName]
      ,[HeadName]
  FROM [ChitraData_2324].[dbo].[GroupWisecomp_rpt]


insert into [ChitraData_2425].[dbo].[INVOICEEND]
([CGENLEDGER]
      ,[CSUBLEDGER]
      ,[GENLEDGER]
      ,[SUBLEDGER]
      ,[TEXT]
      ,[RATE]
      ,[DEBITORCREDIT]
      ,[PrintOrder]
      ,[RYN]
      ,[Fyear]
      ,[setupid]
      ,[type])
SELECT [CGENLEDGER]
      ,[CSUBLEDGER]
      ,[GENLEDGER]
      ,[SUBLEDGER]
      ,[TEXT]
      ,[RATE]
      ,[DEBITORCREDIT]
      ,[PrintOrder]
      ,[RYN]
      ,'2024-25' as [Fyear]
      ,[setupid]
      ,[type]

  FROM [ChitraData_2324].[dbo].[INVOICEEND]

insert into [ChitraData_2425].[dbo].[MasterTbl]
SELECT  [Name]
      ,[Category]
  FROM [ChitraData_2324].[dbo].[MasterTbl]


insert into [ChitraData_2425].[dbo].[PaperMakeMaster]
SELECT TOP (1000) [papermaker_id]
      ,[papermaker_name]
      ,[add1]
      ,[add2]
      ,[city]
      ,[pno1]
      ,[pno2]
      ,[mobile]
      ,[faxno]
      ,[eid]
      ,[manufacturer]
      ,[Contact1]
      ,[Contact2]
      ,[Contact3]
      ,[Contact4]
      ,[Contact5]
      ,[Mobile1]
      ,[Mobile2]
      ,[Mobile3]
      ,[Mobile4]
      ,[Mobile5]
      ,[Eco]
      ,[GSM]
      ,[Size]
      ,[Bright]
      ,[PType]
      ,[SizeValue1]
      ,[SizeValue2]
      ,[SizeValue3]
      ,[Size1]
      ,[Size2]
      ,[Size3]
      ,'2024-25' as [fyear]
      ,[setupid]
      ,[PaperName1]
  FROM [ChitraData_2324].[dbo].[PaperMakeMaster]



insert into [ChitraData_2425].[dbo].[PASS]
SELECT TOP (1000) [pass]
      ,[module_]
      ,[donnation]
  FROM [ChitraData_2324].[dbo].[PASS]


insert into [ChitraData_2425].[dbo].[printsetup]
SELECT  [reportname]
      ,[comp]
      ,[totalcolumn]
      ,[paperwidth]
      ,[totalline]
      ,[paperheight]
      ,[topmargin]
      ,[bottommargin]
      ,[leftmargin]
      ,[rightmargin]
      ,[header]
      ,[footer]
      ,[headertext]
      ,[footertext]
      ,[headerpos]
      ,[footerpos]
      ,'2024-25' as [fyear]
      ,[setupid]
  FROM [ChitraData_2324].[dbo].[printsetup]

insert into [ChitraData_2425].[dbo].[remarks]
SELECT  [Head]
  FROM [ChitraData_2324].[dbo].[remarks]


insert into [ChitraData_2425].[dbo].[Rep]
SELECT  [RepID]
      ,[Rep]
      ,[RepNike]
      ,[Add1]
      ,[Add2]
      ,[CityID]
      ,[Phone]
      ,[Pin]
      ,[Email]
      ,[HeadEmail]
      ,[StateGp]
  FROM [ChitraData_2324].[dbo].[Rep]


insert into [ChitraData_2425].[dbo].[SeriesMaster]
([Series]
      ,[Yes_No])
SELECT 
      [Series]
      ,[Yes_No]
  FROM [ChitraData_2324].[dbo].[SeriesMaster]


insert into [ChitraData_2425].[dbo].[SeriesWiseDiscount]
([SeriesName]
      ,[DISCOUNT]
      ,[Party]
      ,[ScName]
      ,[ScId]
     
      ,[GroupOfSchool])
SELECT  [SeriesName]
      ,[DISCOUNT]
      ,[Party]
      ,[ScName]
      ,[ScId]
     
      ,[GroupOfSchool]
  FROM [ChitraData_2324].[dbo].[SeriesWiseDiscount]


insert into [ChitraData_2425].[dbo].[setup1]
SELECT TOP (1000) [setupid]
      ,[fyear]
      ,[cname]
      ,[add1]
      ,[add2]
      ,[city]
      ,[yarfrom]
      ,[yarto]
      ,[phone1]
      ,[phone2]
      ,[phone3]
      ,[phone4]
      ,[fax]
      ,[email]
      ,[rem1]
      ,[rem2]
      ,[court]
      ,[bankadviceno]
      ,[uptt]
      ,[cst]
      ,[updatedby]
      ,[updatedon]
      ,[othercompmasterdata]
      ,[viewallcomp]
      ,[manufacture]
      ,[invrpt]
      ,[id]
      ,[FatchOrderFromNoida]
      ,[billformat]
      ,[Code]
      ,[Mobile_SMS]
      ,[Party_SMS]
      ,[Code1]
      ,[AuditTrail]
  FROM [ChitraData_2324].[dbo].[setup1]


insert into [ChitraData_2425].[dbo].[SizeMaster]
SELECT  [size1]
      ,[size_info]
      ,'2024-24' as [fyear]
      ,[setupid]
  FROM [ChitraData_2324].[dbo].[SizeMaster]


insert into [ChitraData_2425].[dbo].[SLEDGER]
SELECT [gledger]
      ,[SUBLEDGER]
      ,[DESCFORINVOICE]
      ,[YEAROPENING]
      ,[DISCATEGORY]
      ,[DISTCODE]
      ,[ADDRESS1]
      ,[ADDRESS2]
      ,[ADDRESS3]
      ,[Phone]
      ,[Owner]
      ,[Offdays]
      ,[OP]
      ,[drcr]
      ,[party]
      ,[code]
      ,[contactp]
      ,[remarks]
      ,[Category2]
      ,[Category3]
      ,[PartyRemarks]
      ,[states]
      ,[Email]
      ,[mobile]
      ,[Dup_party]
      ,[UPGuide]
      ,[UKGuide]
      ,[BBA_BCA]
      ,[Btech]
      ,[Ent_Guide]
      ,[Gar_Adhyan]
      ,[Mrt_Adhyan]
      ,[Bteck]
      ,[En_Guide]
      ,[closing]
      ,[Cr]
      ,[Fyear]
      ,[setupid]
      ,[printer_binder]
      ,[CityId]
      ,[CityName]
      ,[PAN]
      ,[pin]
      ,[Transport]
      ,[LessP]
      ,[RepName1]
      ,[RepName2]
      ,[RepName3]
      ,[RepName4]
      ,[RepName5]
      ,[RepName6]
      ,[cashAmt]
      ,[cashAmt1]
      ,[bookseller_sch]
      ,[GST]
      ,[billformat]
      ,[StateCode]
      ,[Profile_]
      ,[freight]
      ,[FromDate]
      ,[postage]
      ,[tmpLedgerClosing]
      ,[MSME]
  FROM [ChitraData_2324].[dbo].[SLEDGER]

update [ChitraData_2425].[dbo].[SLEDGER] set fyear='2024-25'
update [ChitraData_2425].[dbo].[SLEDGER] set fromdate='2024-03-31 00:00:00.000'
update [ChitraData_2425].[dbo].[SLEDGER] set yearopening=0
update [ChitraData_2425].[dbo].[SLEDGER] set op=0



insert into [ChitraData_2425].[dbo].[StockHead]
SELECT [Head]
      ,[id]
  FROM [ChitraData_2324].[dbo].[StockHead]


insert into [ChitraData_2425].[dbo].[Issue_ReceiveMaster]
([Name]
      ,[Category])
SELECT [Name]
      ,[Category]

  FROM [ChitraData_2324].[dbo].[Issue_ReceiveMaster]



